{
  "name": "startUp",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "author": "Daniel Humenko",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "panini": "^1.5.1",
    "run-sequence": "^2.1.0"
  },
  "dependencies": {
    "bearbones": "^0.18.0"
  }
}
